trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - jobs: firstjob
    steps:
    -bash: echo Build firstjob
  - jobs: secondjob
    steps:
    -bash: echo Build secondjob

- stage: DevDeploy
  jobs:
  - jobs: DevDeployjob
    steps:
    -bash: echo DevDeployjob

- stage: QADeploy
  jobs:
  - jobs: QADeployjob
    steps:
    -bash: echo QADeployjob

- stage: ProdDeploy
  jobs:
  - jobs: ProdDeployjob
    steps:
    -bash: echo QADeployjob